spring.application.name=crea-prosul-v1

spring.datasource.url=jdbc:postgresql://localhost:5432/crea_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=chaveSeguraDe32CaracteresOuMais1234567890abcdef